{
  "name": "d7kj-cocos",
  "version": "0.0.1",
  "description": "cocos creator扩展.",
  "author": "feifeigd",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/d7kj-cocos/open": {
      "message": "d7kj-cocos:open"
    },
    "i18n:MAIN_MENU.package.title/d7kj-cocos/hello": {
      "message": "d7kj-cocos:say-hello"
    },
    "d7kj-cocos/生成标准文件夹":{
      "message": "d7kj-cocos:gen_std_dirs"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "d7kj-cocos",
    "width": 400,
    "height": 300
  }
}